@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,900&display=swap');

/* font-family: 'Barlow', sans-serif;
*/
/*  */



li{
    list-style: none;
}

a{
    text-decoration: none;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
}

:root{
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue:  hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white :  hsl(0, 0%, 100%);
}

.banner{
    background-image: url("/images/desktop/image-header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    /* height: 100%; */

    height: 600px;
}

.navigation-tab{
    display: flex;
    justify-content: space-between;
    
}

.logo{
    margin: 25px;
}

.menu-bar{
    margin: 25px;
}

.descreption {
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    text-align: center;
    color: var(--white);
    position: relative;
    font-weight: 900;
    font-size: 20px;
    letter-spacing: 2px;
    z-index: 2;
}

.descreption > img{
    margin-top: 65px;
}

.descreption > h1{
    margin-top: 35px;
}

.img-responsivenes{
    width: 100vw;
    height: 100%;
}

.cta-section{
    display: grid;
    grid-template-columns: repeat(auto,1fr);
}


.cta-description{
  text-align: center;
  /* height: 300px; */
}

.text-box > p{
    font-family: 'Barlow', sans-serif;
    color: var(--very-dark-grayish-blue);
    /* margin-bottom: 10px; */
    line-height: 20px;
    letter-spacing: 2px; 
    font-size: 15px;
    padding: 40px;
}

.text-box > h1{
    font-family: 'Fraunces', serif; 
    font-size: 40px;
    margin-top: 30px;
    /* margin-bottom: 10px; */
    color: var(--very-dark-desaturated-blue); 
  
}

.photography-graphics{
    background-image: url("/images/desktop/image-graphic-design.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--dark-desaturated-cyan);
    background-position: center;
    max-width: 100%;
    /* height: 700px; */
}

.photography-graphics > p{
    font-family: 'Barlow', sans-serif;
    line-height: 20px;
    letter-spacing: 2px; 
    font-size: 15px;
    max-width: 100%;
    text-align: center;
    padding: 27px;
}

.photography-graphics> h3{
    font-family: 'Fraunces', serif; 
    font-size: 40px;
    margin-top: 450px;
    text-align: center;
}

.photography{
    background-image: url("/images/desktop/image-photography.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: var(--dark-blue);
    max-width: 100%;
    /* height: 700px; */
}

.photography > p{
    font-family: 'Barlow', sans-serif;
    /* margin-bottom: 10px; */
    line-height: 20px;
    letter-spacing: 2px; 
    font-size: 15px;
    /* width: 80%; */
    text-align: center;
 
    padding: 27px;
}

.photography> h3{
    font-family: 'Fraunces', serif; 
    font-size: 40px;
    margin-top: 450px;
    text-align: center;    /* margin-bottom: 10px; */
  
}

.client{
    text-align: center;
    margin: 50px 50px ;
    margin-top: 50px;
}

.client > h2{
    text-transform: uppercase;
    color: var(--grayish-blue); 
    letter-spacing: 4px;
    font-size: 16px;
}

.client-testimony{
    font-family: 'Barlow', sans-serif;
    color: var(--very-dark-grayish-blue); 
    line-height: 30px;
    /* letter-spacing: 1px; */
}

.client-details{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.client-details > h3{
    font-family: 'Fraunces', serif; 
    font-size: 20px;
    color: var(--very-dark-desaturated-blue); 
}

.client-details > p{
    font-family: 'Barlow', sans-serif;
    color: var(--grayish-blue); 
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 40px;
}



.rounded-img{
    border-radius: 50%;
    width: 100px;
}

.img-display{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.img-display > img {
   width: 100%;
   height: 100%;
}

.footer{
    text-align: center;
    background-color: var(--dark-moderate-cyan);
    /* opacity: 0.8; */
    height: 350px;
    color: var(--dark-desaturated-cyan);
    /* display: flex;
    flex-direction: column;
    gap: 30px; */
}

.footer > img{
    margin-top: 50px;
    fill: var(--dark-desaturated-cyan) ;
    /* display: flex;
    flex-direction: column;
    gap: 30px; */
}



.links{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin-top: 35px;
    gap: 40px;
}

.icons{
    display: flex;
    gap: 20px;
    margin-top: 100px;
    justify-content: center;
}

.desktop__menu{
    display: none;
}

.mobile__link{
    text-align: center;
    position: absolute;
    background-color: white;
    color: black;
    /* margin: 20px 20px; */
    width: 100%;
    /* top: 20px;
    left: 40px; */
    height: 220px;
    z-index: 3;
}

.the__links{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
 
    gap: 20px;
}

.the__links > li > a {
    color: var(--dark-grayish-blue);
}


.pill-mobile{
    background-color: var(--yellow);
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    text-transform: uppercase;
    color: var(--very-dark-desaturated-blue) !important;
    font-family: 'Fraunces', serif; 
    transition: transform 0.3s ease-in-out;
}

.pill-mobile:hover{
    transform: scale(1.1);
    background-color: var(--grayish-blue);
}

.learn__more{
    text-transform: uppercase;
    font-family: 'Barlow', sans-serif;
    border: 0;
    background-color: var(--white);
    cursor: pointer;
    /* font-size: 5em; */
}

.underline-indicators {
    text-decoration: underline;
    text-decoration-color: var(--yellow);
    text-decoration-skip: edges ;
    /* padding: 1em 0; */
    /* border-bottom: .4rem solid var(--yellow);
    opacity: .5;
    border-radius: 5px; */
}
 
#mobile-menu{
    display: none;
}

@media (min-width:1024px) {
  
    .desktop__menu{
        display: block;
       
    }

    .mobile-menu{
        display: none;
    }

    .desktop__link{
        display: flex;
        gap: 40px;
        margin: 25px;
        color: var(--white) !important;
        font-family: 'Barlow', sans-serif;
        /* float: right; */
    }

    .white{
        color: var(--white) !important;
        /* float: right; */
    }

    .pill{
        background-color: var(--white);
        padding: 10px 20px;
        border-radius: 20px;
        font-size: 14px;
        cursor: pointer;
        text-transform: uppercase;
        color: var(--very-dark-desaturated-blue);
        font-family: 'Fraunces', serif; 
        transition: transform 0.3s ease-in-out;
    }

    .pill:hover{
        transform: scale(1.1);
        background-color: var(--grayish-blue);
    }

   
    .cta-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "two one"
        "three four"
        "five six"
        ;
    }

    .menu-bar{
        display: none;
    }

    .img-responsivenes{
        width: 100%;
        height: auto;
    }

    .one{
        grid-area: one;
    }

    .two{
        grid-area: two;
    }

    .three{
        grid-area: three;
    }

    .four{
        grid-area: four;
    }

    .five{
        grid-area: five;
    }

    .six{
        grid-area: six;
    }

   

      .cta-1{
        /* margin-left: -85px; */
        /* margin-right: 60px; */
      }

      /* .cta-2{
        margin-left: 35px;
      } */

      .text-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        /* width: 80.8%; */
        /* width: 70%; */
        /* margin-left: 100px; */
        /* text-align: left; */
        /* align-items: left; */
      }
      
      .text-box > p{
          font-family: 'Barlow', sans-serif;
          color: var(--very-dark-grayish-blue);
          line-height: 30px;
          text-align: center !important;
          letter-spacing: 1px; 
          font-size: 20px;
          width: 90%;
      }
      
      .text-box > h1{
          font-family: 'Fraunces', serif; 
          text-align: left !important;
          /* margin-left: 30px; */
          font-size: 2em;
          /* margin-top: 30px; */
          color: var(--very-dark-desaturated-blue); 
        
      }

      .descreption {
        font-family: 'Fraunces', serif;
        text-transform: uppercase;
        text-align: center;
        color: var(--white);
        font-weight: 900;
        font-size: 37px;
        letter-spacing: 9px;
    }

    .cards{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin: 100px 100px;
    }

    .img-display{
        grid-template-columns: repeat(4,1fr);
    }

    .img-display > img {
        /* width: 100%; */
        height: 100%;
     }

     .photography{
        margin-top: 0px;
     }
}